2024-12-04 02:26:56 - Borrowing: George borrowed Programming
2024-12-04 02:27:09 - Borrowing: George borrowed Math
2024-12-04 02:27:46 - Borrowing: Anne borrowed AI
2024-12-04 02:28:14 - Returning: George returned Math
2024-12-04 02:28:33 - Borrowing: Anne borrowed Math
2024-12-04 15:14:39 - Borrowing: Alice borrowed Math
2024-12-04 15:14:39 - Returning: Alice returned Math
2024-12-04 15:14:39 - Borrowing: George borrowed Programming
2024-12-04 15:14:39 - Borrowing: Anne borrowed AI
2024-12-04 15:23:47 - Borrowing: Alice borrowed Math
2024-12-04 15:23:47 - Returning: Alice returned Math
2024-12-04 15:23:47 - Borrowing: George borrowed Programming
2024-12-04 15:23:47 - Borrowing: Anne borrowed AI
2024-12-04 15:29:00 - Borrowing: Alice borrowed Math
2024-12-04 15:29:00 - Returning: Alice returned Math
2024-12-04 15:29:00 - Borrowing: George borrowed Programming
2024-12-04 15:29:00 - Borrowing: Anne borrowed AI
2024-12-04 15:31:55 - Borrowing: Alice borrowed Math
2024-12-04 15:31:55 - Returning: Alice returned Math
2024-12-04 15:31:55 - Borrowing: George borrowed Programming
2024-12-04 15:31:55 - Borrowing: Anne borrowed AI
2024-12-04 15:34:40 - Borrowing: Alice borrowed Math
2024-12-04 15:34:40 - Returning: Alice returned Math
2024-12-04 15:34:40 - Borrowing: George borrowed Programming
2024-12-04 15:34:40 - Borrowing: Anne borrowed AI
